# java-llm-toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/llmtoolkit/basicllm/: AltClient.java  AnthropicChatModelProvider.java  BasicLLM.java  ChatModelProvider.java  CommonLLMs.java  CommonProviders.java  GoogleChatModelProvider.java  OpenAiChatModelProvider.java
src/main/java/org/llmtoolkit/core/: BasicLLM.java  CommonLLMs.java  CommonProviders.java  JacksonSourceResponseStructuringStrategy.java  JteTemplateLlmServiceFactory.java  JteTemplateProcessor.java  JteTemplatingEngine.java  LLM.java  LangChainJsonResponseStructuringStrategy.java  LlmServiceStrategy.java  NativeTypeStrategy.java  OutputInstructions.java  ResponseStructuringStrategy.java  ReturnTypeInfo.java  StringAnswer.java  StringAnswerStrategy.java  TemplateProcessor.java  TemplatedLLMServiceFactory.java  TemplatingEngine.java
src/main/java/org/llmtoolkit/core/annotations/: Cue.java  PP.java  PT.java
src/main/java/org/llmtoolkit/examples/: EXAMPLES_README.md  ProgrammingLanguages.java
src/main/java/org/llmtoolkit/examples/lowlevel/: LowLevelExample.java
src/main/java/org/llmtoolkit/examples/template/: TemplatedPromptExamples.java
src/main/java/org/llmtoolkit/llm/: ClassToString.java  Cue.java  LLM.java  OutputInstructions.java  PP.java  PT.java  StringAnswer.java  TemplatedLLMServiceFactory.java
src/main/java/org/llmtoolkit/llm/example/: ProgrammingLanguagesPrompt.java  include.jte  programming_languages_prompt.jte
src/main/java/org/llmtoolkit/llm/providers/: AltClient.java  AltOpenAiLLMProvider.java  CachingLLMProvider.java  LLMProvider.java
src/main/java/org/llmtoolkit/llm/providers/chatmodel/: AnthropicChatModelProvider.java  ChatModelProvider.java  GoogleChatModelProvider.java  OpenAiChatModelProvider.java
src/main/java/org/llmtoolkit/providers/: AltClient.java  AltOpenAiLLMProvider.java  CachingLLMProvider.java  LLMProvider.java
src/main/java/org/llmtoolkit/providers/chatmodel/: AnthropicChatModelProvider.java  ChatModelProvider.java  GoogleChatModelProvider.java  OpenAiChatModelProvider.java
src/main/java/org/llmtoolkit/util/: ClassStructureGenerator.java  ClassToString.java  Do.java  Env.java  PMP.java
src/main/java/org/llmtoolkit/util/json/: JSONRepair.java  JsonUtils.java  SerArray.java  SerObject.java
src/main/resources/: logback.xml
src/main/resources/templates/: programming_languages_prompt.jte
src/test/java/org/llmtoolkit/examples/: ProgrammingLanguages.java
src/test/java/org/llmtoolkit/examples/lowlevel/: NoTemplateExample.java  ProgrammingLanguagesLowLevelExample.java
src/test/java/org/llmtoolkit/examples/template/: ProgrammingLanguagesPrompt.java  TemplatedPromptExamples.java  programming_languages_prompt.jte
src/test/java/org/llmtoolkit/llm/: ClassToStringTest.java
src/test/java/org/llmtoolkit/llm/example/: ProgrammingLanguagesLowLevelExample.java  ProgrammingLanguagesPrompt.java  programming_languages_include.jte  programming_languages_prompt.jte
src/test/java/org/llmtoolkit/llm/example/lowlevel/: ProgrammingLanguagesLowLevelExample.java
src/test/java/org/llmtoolkit/llm/example/template/: ProgrammingLanguagesPrompt.java  programming_languages_prompt.jte
src/test/java/org/llmtoolkit/util/: ClassToStringAdditions.java  ClassToStringAdditionsTest.java  ClassToStringTest.java  ComprehensiveExample.java  JSONRepairTest.java
src/test/java/org/llmtoolkit/util/json/: JSONRepareTest.java
