org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

langchain4jVersion=1.0.0-beta3
lombokVersion=1.18.38
junitVersion=5.9.2
jteVersion=3.2.0
